DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=bezpieczni
DATABASE_USERNAME=admin
SECRET_KEY="a1b2c3d4e5f6g7h8i9j0"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=18

